# ai-agent-used-cars

./: .env.example  pom.xml
.claude/: settings.local.json
src/main/java/it/github/usedcars/: AutoFinderApplication.java  Main.java
src/main/java/it/github/usedcars/agent/: AgentTools.java  AutoFinderAgent.java  AutoFinderAgentFactory.java
src/main/java/it/github/usedcars/analyzer/: CarAnalyzer.java  ClaudeAnalyzer.java
src/main/java/it/github/usedcars/config/: AppConfig.java
src/main/java/it/github/usedcars/model/: AnalysisResult.java  CarListing.java  SearchCriteria.java  UserProfile.java
src/main/java/it/github/usedcars/scraper/: CarScraper.java  ScraperException.java  ScraperUtils.java  SubitoItScraper.java
src/main/java/it/github/usedcars/ui/: ConsoleUI.java  ResultsPresenter.java
src/main/resources/: logback.xml
